<a href="https://colab.research.google.com/github/bttrung/python-study-notebooks/blob/master/pandas/7_Loading_Data_into_a_Pandas_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [10]:
gs = pd.read_csv('./GOOG.csv')
gs

           Date         Open         High  ...        Close    Adj Close   Volume
0    2018-09-18  1157.089966  1176.079956  ...  1161.219971  1161.219971  1203600
1    2018-09-19  1164.979980  1173.209961  ...  1171.089966  1171.089966  1191400
2    2018-09-20  1179.989990  1189.890015  ...  1186.869995  1186.869995  1225400
3    2018-09-21  1192.000000  1192.209961  ...  1166.089966  1166.089966  4405600
4    2018-09-24  1157.170044  1178.000000  ...  1173.369995  1173.369995  1271000
5    2018-09-25  1176.150024  1186.880005  ...  1184.650024  1184.650024   977700
6    2018-09-26  1185.150024  1194.229980  ...  1180.489990  1180.489990  1462300
7    2018-09-27  1186.729980  1202.099976  ...  1194.640015  1194.640015  1260800
8    2018-09-28  1191.869995  1195.410034  ...  1193.469971  1193.469971  1380600
9    2018-10-01  1199.890015  1209.900024  ...  1195.310059  1195.310059  1357600
10   2018-10-02  1190.959961  1209.959961  ...  1200.109985  1200.109985  1687900
11   2018-10-03  1205.000000  1206.410034  ...  1202.949951  1202.949951  1256200
12   2018-10-04  1195.329956  1197.510010  ...  1168.189941  1168.189941  2209500
13   2018-10-05  1167.500000  1173.500000  ...  1157.349976  1157.349976  1184300
14   2018-10-08  1150.109985  1168.000000  ...  1148.969971  1148.969971  1932400
15   2018-10-09  1146.150024  1154.349976  ...  1138.819946  1138.819946  1308700
16   2018-10-10  1131.079956  1132.170044  ...  1081.219971  1081.219971  2675700
17   2018-10-11  1072.939941  1106.400024  ...  1079.319946  1079.319946  2949000
18   2018-10-12  1108.000000  1115.000000  ...  1110.079956  1110.079956  2101300
19   2018-10-15  1108.910034  1113.446045  ...  1092.250000  1092.250000  1372400
20   2018-10-16  1104.589966  1124.219971  ...  1121.280029  1121.280029  1928500
21   2018-10-17  1126.459961  1128.989990  ...  1115.689941  1115.689941  1467200
22   2018-10-18  1121.839966  1121.839966  ...  1087.969971  1087.969971  2094500
23   2018-10-19  1093.369995  1110.359985  ...  1096.459961  1096.459961  1267600
24   2018-10-22  1103.060059  1112.229980  ...  1101.160034  1101.160034  1514200
25   2018-10-23  1080.890015  1107.890015  ...  1103.689941  1103.689941  1848700
26   2018-10-24  1104.250000  1106.119995  ...  1050.709961  1050.709961  1982400
27   2018-10-25  1071.790039  1110.979980  ...  1095.569946  1095.569946  2545800
28   2018-10-26  1037.030029  1106.530029  ...  1071.469971  1071.469971  4187600
29   2018-10-29  1082.469971  1097.040039  ...  1020.080017  1020.080017  3880700
..          ...          ...          ...  ...          ...          ...      ...
222  2019-08-07  1156.000000  1178.444946  ...  1173.989990  1173.989990  1444300
223  2019-08-08  1182.829956  1205.010010  ...  1204.800049  1204.800049  1468000
224  2019-08-09  1197.989990  1203.880005  ...  1188.010010  1188.010010  1065700
225  2019-08-12  1179.209961  1184.959961  ...  1174.709961  1174.709961  1003000
226  2019-08-13  1171.459961  1204.780029  ...  1197.270020  1197.270020  1294400
227  2019-08-14  1176.310059  1182.300049  ...  1164.290039  1164.290039  1578700
228  2019-08-15  1163.500000  1175.839966  ...  1167.260010  1167.260010  1218700
229  2019-08-16  1179.550049  1182.719971  ...  1177.599976  1177.599976  1313300
230  2019-08-19  1190.089966  1206.989990  ...  1198.449951  1198.449951  1231600
231  2019-08-20  1195.250000  1196.060059  ...  1182.689941  1182.689941   915500
232  2019-08-21  1193.150024  1199.000000  ...  1191.250000  1191.250000   740700
233  2019-08-22  1194.069946  1198.011963  ...  1189.530029  1189.530029   947500
234  2019-08-23  1181.989990  1194.079956  ...  1151.290039  1151.290039  1687000
235  2019-08-26  1157.260010  1169.469971  ...  1168.890015  1168.890015  1226100
236  2019-08-27  1180.530029  1182.400024  ...  1167.839966  1167.839966  1077200
237  2019-08-28  1161.709961  1176.420044  ...  1171.020020  1171.020020   802000
238  2019-08-29  1181.119995  1196.060059  ...  1192.849976  1192.849976  1088400
239  2019-08-30  1198.500000  1198.500000  ...  1188.099976  1188.099976  1129800
240  2019-09-03  1177.030029  1186.890015  ...  1168.390015  1168.390015  1479900
241  2019-09-04  1176.709961  1183.479980  ...  1181.410034  1181.410034  1068900
242  2019-09-05  1191.530029  1213.040039  ...  1211.380005  1211.380005  1408100
243  2019-09-06  1208.130005  1212.015015  ...  1204.930054  1204.930054  1072100
244  2019-09-09  1204.000000  1220.000000  ...  1204.410034  1204.410034  1471900
245  2019-09-10  1195.150024  1210.000000  ...  1206.000000  1206.000000  1260100
246  2019-09-11  1203.410034  1222.599976  ...  1220.170044  1220.170044  1307000
247  2019-09-12  1224.300049  1241.859985  ...  1234.250000  1234.250000  1725900
248  2019-09-13  1231.349976  1240.880005  ...  1239.560059  1239.560059  1301400
249  2019-09-16  1229.520020  1239.560059  ...  1231.300049  1231.300049  1053300
250  2019-09-17  1230.400024  1235.000000  ...  1229.150024  1229.150024   955100
251  2019-09-18  1227.510010  1230.500000  ...  1227.839966  1227.839966   268454

[252 rows x 7 columns]

In [11]:
type(gs)

pandas.core.frame.DataFrame

In [12]:
gs.shape

(252, 7)

In [15]:
# just see some 1st rows
gs.head()

         Date         Open         High  ...        Close    Adj Close   Volume
0  2018-09-18  1157.089966  1176.079956  ...  1161.219971  1161.219971  1203600
1  2018-09-19  1164.979980  1173.209961  ...  1171.089966  1171.089966  1191400
2  2018-09-20  1179.989990  1189.890015  ...  1186.869995  1186.869995  1225400
3  2018-09-21  1192.000000  1192.209961  ...  1166.089966  1166.089966  4405600
4  2018-09-24  1157.170044  1178.000000  ...  1173.369995  1173.369995  1271000

[5 rows x 7 columns]

In [16]:
# see 2 1st row
gs.head(2)

         Date         Open         High  ...        Close    Adj Close   Volume
0  2018-09-18  1157.089966  1176.079956  ...  1161.219971  1161.219971  1203600
1  2018-09-19  1164.979980  1173.209961  ...  1171.089966  1171.089966  1191400

[2 rows x 7 columns]

In [17]:
# see some last row
gs.tail()

           Date         Open         High  ...        Close    Adj Close   Volume
247  2019-09-12  1224.300049  1241.859985  ...  1234.250000  1234.250000  1725900
248  2019-09-13  1231.349976  1240.880005  ...  1239.560059  1239.560059  1301400
249  2019-09-16  1229.520020  1239.560059  ...  1231.300049  1231.300049  1053300
250  2019-09-17  1230.400024  1235.000000  ...  1229.150024  1229.150024   955100
251  2019-09-18  1227.510010  1230.500000  ...  1227.839966  1227.839966   268454

[5 rows x 7 columns]

In [19]:
# see 3 last row
gs.tail(3)

           Date         Open         High  ...        Close    Adj Close   Volume
249  2019-09-16  1229.520020  1239.560059  ...  1231.300049  1231.300049  1053300
250  2019-09-17  1230.400024  1235.000000  ...  1229.150024  1229.150024   955100
251  2019-09-18  1227.510010  1230.500000  ...  1227.839966  1227.839966   268454

[3 rows x 7 columns]

In [21]:
# check if are there null value in any column
gs.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [22]:
# get descriptive statistics on our stock data
gs.describe()

              Open         High  ...    Adj Close        Volume
count   252.000000   252.000000  ...   252.000000  2.520000e+02
mean   1130.893037  1142.145173  ...  1131.249205  1.597599e+06
std      62.873521    60.768924  ...    64.004900  7.388059e+05
min     973.900024  1003.539978  ...   976.219971  2.684540e+05
25%    1079.867493  1092.682464  ...  1079.680023  1.190400e+06
50%    1130.579956  1141.875000  ...  1132.075012  1.436500e+06
75%    1182.947479  1193.127533  ...  1184.499970  1.817200e+06
max    1274.000000  1289.270020  ...  1287.579956  6.207000e+06

[8 rows x 6 columns]

In [25]:
gs.max()

Date         2019-09-18
Open               1274
High            1289.27
Low              1266.3
Close           1287.58
Adj Close       1287.58
Volume          6207000
dtype: object

In [26]:
gs.min()

Date         2018-09-18
Open              973.9
High            1003.54
Low              970.11
Close            976.22
Adj Close        976.22
Volume           268454
dtype: object

In [27]:
gs.mean()

Open         1.130893e+03
High         1.142145e+03
Low          1.119721e+03
Close        1.131249e+03
Adj Close    1.131249e+03
Volume       1.597599e+06
dtype: float64

In [28]:
gs.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.986855  0.985973  0.970235   0.970235 -0.258216
High       0.986855  1.000000  0.984660  0.986068   0.986068 -0.211892
Low        0.985973  0.984660  1.000000  0.989582   0.989582 -0.308489
Close      0.970235  0.986068  0.989582  1.000000   1.000000 -0.268072
Adj Close  0.970235  0.986068  0.989582  1.000000   1.000000 -0.268072
Volume    -0.258216 -0.211892 -0.308489 -0.268072  -0.268072  1.000000

## Group By

In [34]:
data = pd.read_csv('./fake_company.csv')
data

   Year     Name Department  Age  Salary\t
0  1990    Alice         HR   25     50000
1  1990      Bob         RD   30     48000
2  1990  Charlie      Admin   45     55000
3  1991    Alice         HR   26     52000
4  1991      Bob         RD   31     50000
5  1991  Charlie      Admin   46     60000
6  1992    Alice         HR   27     60000
7  1992      Bob         RD   32     52000
8  1992  Charlie      Admin   47     62000

In [40]:
data.groupby(['Year'])['Age'].sum()

Year
1990    100
1991    103
1992    106
Name: Age, dtype: int64

In [41]:
data.groupby(['Year'])['Age'].mean()

Year
1990    33.333333
1991    34.333333
1992    35.333333
Name: Age, dtype: float64

In [43]:
data.groupby(['Name'])['Age'].sum()

Name
Alice       78
Bob         93
Charlie    138
Name: Age, dtype: int64

In [44]:
data.groupby(['Year', 'Department'])['Age'].sum()

Year  Department
1990  Admin         45
      HR            25
      RD            30
1991  Admin         46
      HR            26
      RD            31
1992  Admin         47
      HR            27
      RD            32
Name: Age, dtype: int64